Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ls

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi hello.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ hello.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ls
a.exe*  hello.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ hello.c -o hello

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./hello.exe
hello world!
Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi onoff.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ onoff.c -o onoff

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./onoff.exe
3 bit on 10 is ON

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi toggle.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ toggle.c -o toggle

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./toggle.exe
After toggling 3 bit on 10, num = 2

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi arith.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ arith.c -o arith

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./arith.exe
Addition: 5 + 2 = 7
Subtraction: 5 - 2 = 3
Multiplication: 5 * 2 = 10
Integer division: 5 / 2 = 2
Float division: 5.00 / 2.00 = 2.50

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi leftrotate.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ leftrotate.c -o leftrot

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./leftrot.exe
Left Rotate result = 40

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi rightrotate.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ rightrotate.c -o rightrot

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./rightrot.exe
Right Rotate result = 130

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi oddoreven.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ oddoreven.c -o oddoreven

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./oddoreven.exe
101 is Odd

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi numsuffix.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ numsuffix.c -o numsuffix

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./numsuffix.exe
23rd

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi oneto100.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ oneto100.c -o 1to100

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./1to100.exe
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi russianpmulti.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ russianpmulti.c -o russianpmulti

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./russianpmulti.exe
First   Second  Result
13      24      0
6       48      24
3       96      24
1       192     120
Multiplication Result = 312

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi sumofmultiples.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ sumofmultiples.c -o som

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./som.exe
Sum = -1771147091

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi primecheck.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ primecheck.c -o pc

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./pc.exe
101 is prime

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi calender.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ calender.c -o calender

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./calender.exe
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi dayofweek.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ dayofweek.c -o dow

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./dayofweek.exe
bash: ./dayofweek.exe: No such file or directory

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./dow.exe
Friday

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi impliconverse.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ impliconverse.c -o ic

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./ic.exe
Result = 2.50

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi operatorevalu.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ operatorevalu.c -o oe

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./oe.exe
Result = 18

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi signedunsigned.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ signedunsigned.c -o sus

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./sus.exe
Short Signed: -1                Short Unsigned: 65535

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi dowhile.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ dowhile.c -o dw

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./dw.exe
0  1  2  3  4  5  6  7  8  9  10

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi menu.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ menu.c -o menu

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./menu.exe
Enter the choice: 1 Edge / 2 Python / 3 Java / else quit
2
You have chosen Python
Enter the choice: 1 Edge / 2 Python / 3 Java / else quit
You have chosen Python
Enter the choice: 1 Edge / 2 Python / 3 Java / else quit


Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi whileup.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ whileup.c -o wu

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./wu.exe
0  1  2  3  4  5  6  7  8  9  10

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi unsignedloop.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ unsignedloop.c -o ul

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./ul.exe
10  9  8  7  6  5  4  3  2  1  0  429........................................


Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ vi postincrement.c

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ g++ postincrement.c -o pi

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$ ./pi.exe
1  2  3  4  5  6  7  8  9  10  11

Harshinie@Asuslaptop-G MINGW64 ~/OneDrive/Desktop/wipro works/19dec2025-C day1 (master)
$
